<!doctype html>
<html>
    <head>
        <title>Getting Started Extension's Popup</title>
        
        <script type="text/javascript" src="slurpy.js"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <style>
            body {
                padding:20px;
                width:500px;
                font-weight:300;
            }
            
            h1, h2, h3, h4 {
                font-weight:300;
            }
            
            #logo {
                position:absolute;
                top:10px;
                left:10px;
            }
            
            .centered-div {
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                text-align:center;
                display:none;
            }
            
            .profile {
                float:left;
                text-align:center;
                margin:20px;
                font-size:16px;
            }
            
            .profile img {
                border:2px solid #888;
                margin-bottom:10px;
                cursor:pointer;
            }
            
            #profile-selection-box {
                display:block;
            }
            
            #handshake-progress-box {
                width:500px;
            }
            
            .signal {
                display:none;
            }
            
        </style>
        <script src="jquery.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        
        <img id="logo" src="logo.png"></img>
        
        <center>
            <h1>Oz Authentication</h1>
        </center>
        
        <div id="profile-selection-box" class="centered-div">
            <h2>Please select your profile</h2>
            <br />
            <button class="btn btn-info" id="add-user-button">Add User</button> &nbsp; &nbsp; &nbsp;
            <button class="btn" id="reset-handshake-button">Reset Handshake</button>
            <br /><br />
        </div>
        
        <div id="handshake-progress-box" class="centered-div">
            <br /><br />
            <h2>Please enter your handshake...</h2>
            <br /><br />
            <center>
                <img id="signal0" class="signal" src="signals/signal0.png"></img>
                <img id="signal1" class="signal" src="signals/signal1.png"></img>
                <img id="signal2" class="signal" src="signals/signal2.png"></img>
                <img id="signal3" class="signal" src="signals/signal3.png"></img>
            </center>
            <br /><br /><br /><br />
            <img src="ajax-loader.gif"></img>
            <br /><br />
        </div>
        
        <div id="user-creation-box" class="centered-div">
            <br /><br />
            <h2>Add a User to Oz</h2>
            <br /><br />
            <center>
                <form id="user-creation-form" class="form-inline">
                    <input id="full-name" type="text" class="input" placeholder="Full Name" /><br /><br />
                    <input id="email" type="text" class="input" placeholder="Facebook Email" /><br /><br />
                    <input id="password" type="password" class="input" placeholder="Facebook Password" /><br /><br />
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="submit" class="btn btn-success" value="Add User"></input>
                </form>
            </center>
        </div>
        
        <div id="handshake-reset-box" class="centered-div">
            <br />
            <h2>Reset Handshake</h2>
            <br />
            Type your Facebook login email address <br />and we'll send you a text message confirmation
            <br /><br />
            <center>
                <form id="handshake-reset-form" class="form-inline">
                    <input id="reset-email" type="text" class="input" placeholder="Facebook Login Email Address" /><br /><br />
                    <input type="submit" class="btn btn-success" value="Send Confirmation"></input>
                </form>
                <form style="display:none;" id="handshake-reset-code-form" class="form-inline">
                    <input id="confirmation-code" type="text" class="input" placeholder="Enter Confirmation Code" /><br /><br />
                    <input id="reset-fb-password" type="password" class="input" placeholder="Your Facebook Password" /><br /><br />
                    <input type="submit" class="btn btn-success" value="Validate Confirmation Code"></input>
                </form>
            </center>
        </div>
        
        
        
        
        
        
        
    </body>
</html>

